<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#DDD"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/pun"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_height="100dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="New Title"
        android:onClick="newTitle"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        android:layout_alignParentBottom="true"
        android:background="#333"/>
</RelativeLayout>

